# ifood-backend-connection-test

./: .gitignore  .travis.yml  README.MD  README.md  application.properties  build.gradle  settings.gradle
client/src/main/java/com/ifood/client/: MqttIfoodHealthSignalClient.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/com/ifood/database/: LocalDateTimeConverter.java
infrastructure/src/main/java/com/ifood/database/entity/: ConnectionHealthSignalEntity.java  RestaurantEntity.java  UnavailabilityScheduleEntity.java
infrastructure/src/main/java/com/ifood/database/repository/: HealthRepository.java  RestaurantRepository.java  UnavailabilityScheduleRepository.java
infrastructure/src/main/java/com/ifood/database/repository/inmemory/: HealthRepositoryInmemory.java  RestaurantRepositoryInmemory.java  UnavailabilityScheduleRepositoryInmemory.java
infrastructure/src/main/java/com/ifood/entity/: ConnectionHealthSignalEntity.java  ConnectionHistoryEntity.java  CurrentHealthEntity.java  RestaurantEntity.java  UnavailabilityScheduleEntity.java
infrastructure/src/main/java/com/ifood/ignite/: ApacheIgniteConfiguration.java
infrastructure/src/main/java/com/ifood/ignite/repository/: HealthRepositoryIgnite.java
infrastructure/src/main/java/com/ifood/inmemory/repository/: HealthRepositoryInmemory.java  RestaurantRepositoryInmemory.java  UnavailabilityScheduleRepositoryInmemory.java
infrastructure/src/main/java/com/ifood/repository/: HealthRepository.java  HealthRepositoryInmemory.java  RestaurantRepository.java  RestaurantRepositoryInmemory.java  UnavailabilityScheduleRepository.java  UnavailabilityScheduleRepositoryInmemory.java
infrastructure/src/main/java/com/ifood/schedule/: RestaurantRepository.java  RestaurantRepositoryIgnite.java  ScheduleRepository.java  ScheduleRepositoryIgnite.java  UnavailabilityScheduleRepository.java  UnavailabilityScheduleRepositoryIgnite.java
infrastructure/src/main/java/com/ifood/unavailability/: HealthRepository.java  HealthRepositoryInmemory.java  RestaurantRepository.java  RestaurantRepositoryInmemory.java  UnavailabilityScheduleRepository.java  UnavailabilityScheduleRepositoryInmemory.java
interface/src/acceptanceTest/java/com/ifood/: HealthCheckCurrentStatusFeatureTest.java  HealthCheckMqttFeatureTest.java  HealthCheckRestFeatureTest.java  HealthCheckerFeatureTest.java  HealthCheckerMqttFeatureTest.java  HealthCheckerRestFeatureTest.java  ReporterFeatureTest.java  UnavailabilitySchedulingFeatureTest.java
interface/src/main/java/com/ifood/: ApplicationBootstrap.java  DateFormatter.java  SwaggerConfig.java  WebConfiguration.java
interface/src/main/java/com/ifood/health/: HealthController.java  RestaurantHealthHistoriesListRequest.java  RestaurantHealthHistoryFeatureResponse.java
interface/src/main/java/com/ifood/mqtt/: MqttConfiguration.java  MqttProperties.java  MqttTopics.java
interface/src/main/java/com/ifood/mqtt/health/: HealthControllerMqtt.java
interface/src/main/java/com/ifood/report/: ReportController.java
interface/src/main/java/com/ifood/repository/: UnavailabilityScheduleController.java  UnavailabilityScheduleInsertFeature.java
interface/src/main/java/com/ifood/rest/: SwaggerConfig.java
interface/src/main/java/com/ifood/rest/health/: HealthController.java  RestaurantHealthHistoriesListRequest.java  RestaurantHealthHistoryFeatureResponse.java
interface/src/main/java/com/ifood/rest/report/: ReportController.java
interface/src/main/java/com/ifood/rest/unavailability/: UnavailabilityScheduleController.java  UnavailabilityScheduleInsertFeatureRequest.java
interface/src/main/java/com/ifood/schedule/: ScheduleController.java  UnavailabilityScheduleController.java  UnavailabilityScheduleInsertFeature.java
interface/src/main/java/com/ifood/unavailability/: UnavailabilityScheduleController.java  UnavailabilityScheduleInsertFeatureRequest.java
interface/src/main/resources/: application.properties
model/src/main/java/com/ifood/: ConnectionHealthSignal.java  ConnectionProblems.java  RestaurantAvailability.java  RestaurantConnection.java  UnavailabilityReason.java  UnavailabilitySchedule.java
model/src/main/java/com/ifood/domain/: ConnectionHealthCurrentStatus.java  ConnectionHealthSignal.java  ConnectionPeriodAssessed.java  ConnectionReport.java  Restaurant.java  RestaurantAvailability.java  RestaurantConnection.java  UnavailabilityReason.java  UnavailabilitySchedule.java
model/src/main/java/com/ifood/model/: ConnectionHealthHistory.java  ConnectionHealthSignal.java  ConnectionProblems.java  Restaurant.java  RestaurantAvailability.java  RestaurantConnection.java  UnavailabilityReason.java  UnavailabilitySchedule.java
model/src/main/java/com/ifood/service/: ConnectionHealth.java  HealthService.java  HealthServiceImpl.java  ReportService.java  ReportServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UnavailabilityScheduleService.java  UnavailabilityScheduleServiceImpl.java
model/src/main/java/com/ifood/service/health/: ConnectionHealth.java  HealthService.java  HealthServiceImpl.java
model/src/main/java/com/ifood/service/report/: ReportService.java  ReportServiceImpl.java
model/src/main/java/com/ifood/service/unavailability/schedule/: UnavailabilityScheduleService.java  UnavailabilityScheduleServiceImpl.java
model/src/test/java/com/ifood/: ConnectionHealthSignalTest.java  RestaurantAvailabilityTest.java  RestaurantConnectionTest.java  UnavailabilityScheduleTest.java
model/src/test/java/com/ifood/domain/: ConnectionHealthCurrentStatusSignalTest.java  ConnectionHealthCurrentStatusTest.java  ConnectionReportTest.java  RestaurantAvailabilityTest.java  RestaurantConnectionTest.java  UnavailabilityScheduleTest.java
model/src/test/java/com/ifood/helper/: TestClock.java
model/src/test/java/com/ifood/model/: ConnectionHealthCurrentStatusSignalTest.java  ConnectionHealthSignalTest.java  ConnectionReportTest.java  RestaurantAvailabilityTest.java  RestaurantConnectionTest.java  UnavailabilityScheduleTest.java
