buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE'
        )
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    group = 'org.gradle.sample'
    version = '1.0'

    dependencies {
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":interface"){
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile group:'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group:'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
        compile group:'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
        compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
        compile project(":model")
    }
}

project(":model"){
    apply plugin: 'org.springframework.boot'

    dependencies{
        compile group:'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile project(":infrastructure")
    }
}

project(":infrastructure"){

    apply plugin: 'org.springframework.boot'

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    }

}