buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE'
        )
    }
}

ext {
    springBootVersion = '1.5.10.RELEASE'
    springfoxSwagger = '2.8.0'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5'
        compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":interface"){
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile group:'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        compile group:'io.springfox', name: 'springfox-swagger2', version: springfoxSwagger
        compile group:'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwagger
        compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
        compile project(":model")
    }
}

project(":model"){

    dependencies{
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile project(":infrastructure")
    }
}

project(":infrastructure"){

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    }

}